# angular-calendar demo reference and guide

https://github.com/mattlewis92/angular-calendar

# Open an
Open angular-datatables.directive.d.ts
Change Line 1 to //// <reference types="datatables.net" />
Change Line 15 to dtOptions: any;
Change Line 20 to dtTrigger: Subject<any>;
Change Line 27 dtInstance: any;

# JAVA For Deployment to Production Site IF="ng --prod"
The Java Virtual Machine takes two command line arguments which set the initial and maximum heap sizes: -Xms and -Xmx. You can add a system environment variable named _JAVA_OPTIONS, and set the heap size values there.
For example if you want a 512Mb initial and 1024Mb maximum heap size you could use:

under Windows:
SET _JAVA_OPTIONS = -Xms512m -Xmx1024m

under Linux:
export _JAVA_OPTIONS="-Xms512m -Xmx1024m"

#Modify datatables-buttons 

#NEW UPDATE FOR DATATABLE EXPORT
#Modify buttons.html5.js
Open view/node_modules/datatables.net-buttons/js/buttons.html5.js

Change to view/_datablescss/buttons.html5.js


Copy the file called dataTables.buttons.css from _datatabescss to "node_modules/datatables.net-buttons/css/" after running "npm install"

Add this to angular-cli.json to styles: []
"../node_modules/dataTables.net-buttons/css/dataTables.buttons.css",